spring.application.name=cardgame

spring.datasource.url=jdbc:mysql://localhost:3306/cardGame?createDatabaseIfNotExist=true
spring.datasource.username=Daaamn
spring.datasource.password=Yooo

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect